FUNPAY_AUTH_TOKEN=FUNPAY_AUTH_TOKEN
STEAM_API_USER=STEAM_API_USER
STEAM_API_PASS=STEAM_API_PASS
MIN_BALANCE = 1
AUTO_REFUND = true/false
AUTO_DEACTIVATE = true/false

# Пример:
# FUNPAY_AUTH_TOKEN=ldwauif8i8kwkofajfoa
# STEAM_API_USER=user1234
# STEAM_API_PASS=userpassword
# MIN_BALANCE = 5
# AUTO_REFUND = true
# AUTO_DEACTIVATE = false